group = 'com.wirecard'
version = '0.0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.gorylenko.gradle-git-properties"

buildscript {
	ext {
		sonarVersion = '2.6.2'
		springBootVersion = '1.5.13.RELEASE'
		springDependencyManagementVersion = '1.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
		classpath group: 'io.spring.gradle', name: 'dependency-management-plugin', version: "${springDependencyManagementVersion}"
		classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: "${sonarVersion}"
		classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0-beta1"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'payment'
	version =  version
}

repositories {
	mavenCentral()
	jcenter()
}

ext {
	springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
	def withoutX = {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
		exclude group: 'org.slf4j', module: 'slf4j-nop'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}

	compile ('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	
	// lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
	annotationProcessor 'org.projectlombok:lombok:1.16.8'
	compileOnly('org.projectlombok:lombok')

	compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.8.1', withoutX

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'junit:junit:4.+'

	//Apache StringUtils
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5'
	compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'
}

compileJava.dependsOn(processResources)

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

sonarqube { 
	properties{
		property 'sonar.coverage.exclusions', "**/data/**,**/config/**,**/entity/**,**/Application.java"
	} 
}

springBoot {
	buildInfo()
}
